name: Build and release (1.16)

on:
  push:
    paths:
      - 'src/**'
      - '**.gradle'
      - '**.properties'
    branches:
      - 1.16.5

jobs:
  build:
    name: "Build and release"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Generate credentials.json
        run: |
          echo ${{ secrets.GOOGLE_CREDENTIALS }} > $GITHUB_WORKSPACE/common/src/main/resources/credentials.json
      - name: Setup and build gradle
        uses: gradle/gradle-build-action@v2
        with:
          arguments: build --stacktrace --no-daemon
      - name: Setting mod version
        run: |
          cat $GITHUB_WORKSPACE/gradle.properties | grep ^archives_base_name= >> $GITHUB_ENV
          cat $GITHUB_WORKSPACE/gradle.properties | grep ^minecraft_version= >> $GITHUB_ENV
          cat $GITHUB_WORKSPACE/gradle.properties | grep ^version= >> $GITHUB_ENV
      - name: Create package name
        run: echo "package_name=[$minecraft_version] $archives_base_name-$version.${{ github.run_number }}" >> $GITHUB_ENV
      - uses: actions/upload-artifact@v2
        with:
          name: ${{ env.package_name }}
          path: |
            **/build/libs/*.jar
            !build/libs/
            !**/*-dev.jar
            !**/*-shadow.jar
            !**/*-transformProduction.jar
            !**/testmod*/
      - name: Release to CurseForge
        uses: gradle/gradle-build-action@v2
        env:
          CF_API_KEY: ${{ secrets.CF_API_KEY }}
        with:
          arguments: publish publishUnified --stacktrace --no-daemon
